/* Start hero-banner-area css 
================================================================*/
.hero-banner-area{
    height: 1000px;
    position: relative;
    background: url(../images/banner/banner.png) no-repeat scroll center center/cover;
    overflow: hidden;
    .display-flex{
        display: flex;
    }
    .flex{
        align-self: center;
        justify-content: center;
        vertical-align: middle;
        flex: 1;
    }
    .shape {
        width: 100%;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
        overflow: hidden;
        &:before{
            content: "";
            width: 150%;
            height: 116px;
            background: #616dfe;
            position: absolute;
            z-index: -5;
            opacity: 0.23;
            transform: rotate(-3.9deg);
            bottom: 44px;
            right: -171px;
            transform-origin: 50% 0 0;
            top: auto;
        }
        &:after{
            content: "";
            width: 80%;
            height: 95%;
            background-image: -moz-linear-gradient(0deg, rgba(76, 132, 255, 0.1) 0%, rgba(120, 61, 255, 0.1) 100%);
            background-image: -webkit-linear-gradient(0deg, rgba(76, 132, 255, 0.1) 0%, rgba(120, 61, 255, 0.1) 100%);
            background-image: -ms-linear-gradient(0deg, rgba(76, 132, 255, 0.1) 0%, rgba(120, 61, 255, 0.1) 100%);
            top: 0;
            right: -171px;
            z-index: -1;
            position: absolute;
            transform: rotate(4deg);
        }
    }
}
.banner-content{
    max-width: 575px;
    margin-left: auto;
    margin-right: 0px;
    color: #fff;
    h1{
        font: 500 50px/55px $rob;
        letter-spacing: 2.5px;
    }
    p{
        font: 400 24px/40px $open;
        margin: 34px 0px 40px;
    }
}
.col-header-img {
    position: relative;
    img{
        position: absolute;
//        max-width: 100%;
    }
    .img-header-lg{
        bottom: 190px;
        left: 0;
    }
    .img-header-sm {
        bottom: 70px;
        z-index: 20;
        left: -15px;
    }
}
/* End hero-banner-area css 
================================================================*/

/*hero-two css
=============================================================*/

.hero-two{
    background-image: -moz-linear-gradient( 0deg, rgb(76,132,255) 0%, rgb(120,61,255) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgb(76,132,255) 0%, rgb(120,61,255) 100%);
    background-image: -ms-linear-gradient( 0deg, rgb(76,132,255) 0%, rgb(120,61,255) 100%);
    height: 960px;
    position: relative;
    z-index: 1;
    padding-top: 260px;
    &:after{
        content: "";
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        position: absolute;
        background: url("../images/banner/banner-shape.png") no-repeat scroll center 100%;
        background-size: cover;
        z-index: -1;
    }
}
.hero-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    h1{
        font-size: 60px;
        line-height: 75px;
        font-weight: 600;
        font-family: $mon;
    }
    p{
        font-size: 22px;
        line-height: 40px;
        font-family: $open;
        font-weight: 400;
        margin: 15px 0px 60px;
    }
    .banner_btn{
        font-weight: 500;
        font-size: 15px;
        &.btn-white{
            color: #4c83ff;
            &:hover{
                color: #fff;
            }
        }
        &.btn-transparent{
            &:hover{
                color: #4c83ff;
            }
        }
    }
}
.mockup-flow{
    position: absolute;
    left: 51%;
    width: 100%;
    text-align: center;
    img{
        max-width: 100%;
    }
}

/*============= new css video ========*/
.hero-banner-area.video_bg{
    background-image: -moz-linear-gradient( 0deg, rgb(76,132,255) 0%, rgb(120,61,255) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgb(76,132,255) 0%, rgb(120,61,255) 100%);
    background-image: -ms-linear-gradient( 0deg, rgb(76,132,255) 0%, rgb(120,61,255) 100%);
    z-index: 1;
    position: relative;
    @media (max-width:767px){
        height: 700px;
        padding: 150px 0px;
    }
    &:before{
        background: url("../images/banner/banner-video-bg.png") no-repeat scroll center bottom / cover;
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        width: 100%;
        height: 280px;
        z-index: -1;
    }
    .banner-content{
        margin-top: -100px;
        @media (max-width:767px){
            margin-top: -70px;
        }
    }
    #wrapper_bgndVideo{
        z-index: -3 !important;
    }
}

.hero-banner-area.backgroud_slidshow{
    background-image: -moz-linear-gradient( 0deg, rgb(76,132,255) 0%, rgb(120,61,255) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgb(76,132,255) 0%, rgb(120,61,255) 100%);
    background-image: -ms-linear-gradient( 0deg, rgb(76,132,255) 0%, rgb(120,61,255) 100%);
    position: relative;
    z-index: 1;
    &:before{
        background: url("../images/banner/banner-video-bg.png") no-repeat scroll center bottom / cover;
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        width: 100%;
        height: 280px;
        z-index: -1;
    }
    @media (max-width:767px){
        height: 700px;
        padding: 150px 0px;
    }
    .carousel{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        opacity: 0.3;
        z-index: -3;
        .carousel-inner{
            position: initial;
        }
        .carousel-item{
            display: block;
            position: absolute;
            opacity: 0;
            transition: 3s ease-out;
            width: 100%;
            height: 100%;
            transform: scale(1);
            &.active {
                opacity: 1;
                transition: 8s ease-out;
                transform: scale(1.1);
            }
        }
    }
    .banner-content{
        margin-top: -100px;
        @media (max-width:767px){
            margin-top: -70px;
        }
        p{
           @media (max-width:767px){
                margin: 20px 0px 34px;
            } 
        }
    }
}

/*hero-three css 
===================================*/
.hero-three{
    background-image: -webkit-linear-gradient(-15deg, #1bdbce 0%, #8a41f0 100%);
    background-image: -moz-linear-gradient(-15deg, #1bdbce 0%, #8a41f0 100%);
    background-image: -ms-linear-gradient(-15deg, #1bdbce 0%, #8a41f0 100%);
    padding-top: 160px;
    z-index: 1;
    position: relative;
    overflow: hidden;
    &:before{
        content: "";
        width: 100%;
        height: 543px;
        bottom: -36px;
        position: absolute;
        left: 0;
        background: url(../images/home-4/shape.png) no-repeat scroll center 0/cover;
        z-index: 0;
    }
    .hero-content{
        padding-bottom: 60px;
        h1{
            font-size: 50px;
            line-height: 55px;
        }
        p{
            margin-bottom: 50px;
        }
        .banner_btn{
            &.btn-white{
                color: #3dacd9;
                &:hover{
                    color: #fff;
                }
            }
            &.btn-transparent{
                &:hover{
                    color: #3dacd9;
                }
            }
        }
    }
}
.mockup_img{
    text-align: right;
    position: relative;
    padding-right: 30px;
    .small_img{
        position: absolute;
        left: 60px;
        bottom:0; 
    }
}



/* hero-four css
==============================================*/
.display-flex{
    display: flex;
//    height: 100%;
    .flex{
        flex: 1;
        align-self: center;
        vertical-align: middle;
    }
}
.hero-four{
    background: url(../images/home-5/banner.jpg) no-repeat scroll center 0;
    height: 950px;
    display: flex;
    position: relative;
    overflow: hidden;
    .display-flex{
        height: 100%;
    }
    .slider_image{
        position: absolute;
        right: 0;
        width: 850px;
        height: 100%;
        img{
            position: absolute;
        }
        .slider1-img{
            left: -18%;
            bottom: -126px;
        }
        .slider2-img{
            right: 0;
            bottom: -50px;
        }
    }
    .banner-content{
        align-self: center;
        max-width: 100%;
        margin-left: 0px;
        p{
            font-size: 22px;
            margin: 25px 0px 40px;
        }
        .banner_btn{
            color: #557fff;
            &.btn-transparent{
                color: #fff;
                &:hover{
                    color: #557fff;
                }
            }
            
            &:hover{
                color: #fff;
            }
        }
    }
}



/* Start hero-banner-six area css
============================================================*/
.hero-banner-six{
    .col-header-img img{
        bottom: -20px;
    }
    .banner-content{
        max-width: 555px;
    }
    .btn-white{
        color: #557fff;
        &:hover{
            color: #fff;
        }
    }
    .btn-transparent{
        &:hover{
            color: #557fff;
        }
    }
}


.banner_area_seven{
    background-image: -moz-radial-gradient( 50% 50%, circle closest-side, rgb(133,198,255) 0%, rgb(127,140,255) 100%);
    background-image: -webkit-radial-gradient( 50% 50%, circle closest-side, rgb(133,198,255) 0%, rgb(127,140,255) 100%);
    background-image: -ms-radial-gradient( 50% 50%, circle closest-side, rgb(133,198,255) 0%, rgb(127,140,255) 100%);
    height: 950px;
    overflow: visible;
    position: relative;
    z-index: 1;
    &:before{
        content: "";
        width: 100%;
        height: 100%;
        bottom: 0;
        left: 0;
        background: url("../images/home7/banner-bg.png") no-repeat scroll center bottom;
        position: absolute;
        z-index: -1;
    }
    .banner-content{
        margin-left: 0;
        padding-top: 310px;
        h1{
            font: 300 60px $open;
            letter-spacing: 0px;
        }
        p{
            font-size: 20px;
            margin: 22px 0px 40px;
        }
        .banner_btn{
            border-radius: 2px;
            font: 700 16px/56px $open;
            letter-spacing: 0.16px;
            color: #7f8cff;
            &:hover{
                color: #fff;
            }
        }
    }
    .col-header-img-two .img-header-lg{
        padding-top: 175px;
        float: right;
    }
}


/*=========================== hero_banner_area css =========================*/

.hero_banner_area{
    background: $baseColor;
    padding: 257px 0px 156px;
    position: relative;
    overflow: hidden;
    .shape{
        position: absolute;
        top: 0;
        width: 100%;
        .layer2{
//            position: absolute;
            left: 0;
            top: 0;
        }
        .layer3{
//            position: absolute;
            bottom: 0;
            right: 0;
        }
    }
    .hero_content{
        color: #fff;
        h2{
            font: 400 48px/58px $ral;
            text-transform: uppercase;
            strong{
                font-weight: 800;
            }
        }
        p{
            font: 300 14px/24px $mon;
            padding: 25px 0 43px;
        }
    }
    .h_phone_img{
        position: relative;
        text-align: right;
        z-index: 1;
        .phone_sm{
            position: absolute;
            left: -30px;
            top: 46px;
            z-index: -1;
        }
    }
}
